#redes-top {
  height: 32px;
  width: 84px;
  margin: 0px 20px;
  display: none; }

#nav-menu {
  background-color: #A4CACF;
  border-bottom: black dotted; }
  #nav-menu .titulo__header {
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
    text-align: center;
    padding: 20px 0px; }

nav {
  margin: 20px 10px;
  text-align: center;
  display: none; }
  nav ul li {
    list-style: none;
    display: inline;
    font-weight: bold;
    margin: 0px 12px; }

footer {
  text-align: center;
  font-weight: bold; }
  footer .redes__footer {
    height: 20px; }
    footer .redes__footer .p__footer {
      font-size: 0.5rem; }

main .conteiner__image__header {
  width: 100%;
  height: 80vh;
  background-image: url(../../rutas/Images/Laguna-esmeralda.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  main .conteiner__image__header .image-rows {
    height: 4vh;
    width: 4vh;
    border-radius: 30%; }
    main .conteiner__image__header .image-rows:hover {
      cursor: pointer; }

.grid-template-index #header__index {
  grid-area: header-index; }

.grid-template-index #main__index {
  grid-area: main-index; }

.grid-template-index #footer__index {
  grid-area: footer-index; }

/* MEDIAS QUERIES */
@media screen and (max-width: 780px) {
  .grid-template-index {
    grid-template-areas: " header-index header-index" " main-index main-index" " footer-index footer-index";
    grid-template-rows: 0.3fr 4fr 0.5fr;
    grid-template-columns: 100%;
    row-gap: 1.3rem; }
    .grid-template-index .p__footer {
      font-size: 0.7rem; } }

@media screen and (min-width: 781px) {
  .grid-template-index {
    grid-template-areas: " header-index header-index" " main-index main-index" " footer-index footer-index";
    grid-template-rows: 0.4fr auto 0.2fr;
    grid-template-columns: 100%;
    row-gap: 1.3rem; }
  #redes-top {
    display: flex;
    align-items: center; }
  nav {
    display: block; } }

@media screen and (min-width: 1020px) {
  .grid-template-index {
    grid-template-areas: " header-index header-index" " main-index main-index" " footer-index footer-index";
    grid-template-rows: 0.7fr auto 0.2fr;
    grid-template-columns: 100%;
    row-gap: 1.2rem; } }

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto'; }

#grids {
  display: grid; }

.icono {
  padding: 0px 6px;
  height: 16px; }

a {
  text-decoration: none;
  text-transform: uppercase;
  color: black; }
  a:hover {
    text-decoration: none; }
